# MocaBFF

./: Moca.BFF.Api.sln  README.md
.github/workflows/: main_moca-bff.yml  moca-bff.yml
Moca.BFF/: Moca.BFF.csproj  Moca.BFF.sln  Program.cs
Moca.BFF.Api/: Moca.BFF.Api.csproj  Moca.BFF.Api.sln  Program.cs  appsettings.json
Moca.BFF.Api/Configurations/Extensions/: ConfigurationExtensions.cs  ControllerBaseExtensions.cs  HttpContextExtensions.cs
Moca.BFF.Api/Configurations/IoC/: DependencyInjectionExtensions.cs
Moca.BFF.Api/Configurations/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Moca.BFF.Api/Configurations/Security/: UserClaims.cs
Moca.BFF.Api/Configurations/Swagger/: SwaggerExtensions.cs
Moca.BFF.Api/Controllers/: BaseController.cs  ExpensesControlle.cs  ExpensesController.cs  HomeController.cs  PorquinhoControllert.cs  ReceitasController.cs  UserController.cs
Moca.BFF.Api/Controllers/Helper/: BaseController.cs
Moca.BFF.Api/Properties/: launchSettings.json
Moca.BFF.Domain/Interfaces/Repositories/: IExpensesRepository.cs  IHomeRepository.cs  IPorquinhoRepository.cs  IReceitaRepository.cs  IUserRepository.cs
Moca.BFF.Domain/Interfaces/Services/: IAuthenticationService.cs  IExpensesService.cs  IPorquinhoService.cs  IUserService.cs
Moca.BFF.Domain/Mappers/: DomainToExpensesMappings.cs
Moca.BFF.Domain/Models/Responses/: AuthUserResponse.cs  GetAllUsersResponse.cs  GetExpensesResponse.cs  HomeResponse.cs  PatchExpenseResponse.cs  PayExpenseResponse.cs  PorquinhoResponse.cs  PostFixedExpensesResponse.cs  ReceitaResponse.cs  (+2 more)
Moca.BFF.Infra/: BaseHttpClient.cs  Moca.BFF.Crosscuting.csproj
Moca.BFF.Infra/ExceptionHandler/: BusinessExeption.cs
Moca.BFF.Infra/Mappers/: ToDomainExpensesMappings.cs  ToDomainUserMappings.cs
Moca.BFF.Infra/Models/: ApiClientListResponse.cs  ApiHomeResponse.cs  ApiLoginRequest.cs  ApiLoginResponse.cs  ApiPostInstallmentExpenses.cs  ApiRegisterUserResponse.cs
Moca.BFF.Infra/Repositories/: ExpensesRepository.cs  HomeRepository.cs  PorquinhoRepository.cs  ReceitaRepository.cs  UserRepository.cs
Moca.BFF.Service/: AuthenticationService.cs  ExpensesService.cs  Moca.BFF.Service.csproj  PorquinhoService.cs  UserService.cs
Moca.BFF/Controllers/: SampleController.cs  UserController.cs
Moca.BFF/Properties/: launchSettings.json
(+10 files in other folders)
