<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moca.BFF.Domain\Moca.BFF.Domain.csproj" />
    <ProjectReference Include="..\Moca.BFF.Infra\Moca.BFF.Crosscuting.csproj" />
    <ProjectReference Include="..\Moca.BFF.Service\Moca.BFF.Service.csproj" />
  </ItemGroup>

</Project>
